<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="4d51fe39-c218-481b-9867-434961d1031b" name="Changes" comment="Application_FFR_V9" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 6
}</component>
  <component name="ProjectId" id="2gNeKo8VpaYDUihECp9kWuZefxt" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;DefaultHtmlFileTemplate&quot;: &quot;HTML File&quot;,
    &quot;Python.manage.executor&quot;: &quot;Run&quot;,
    &quot;Python.manage.py.executor&quot;: &quot;Run&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;C:/Users/romfa/Dev/Application_FFR_V9/application_FFR/registration&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\romfa\Dev\Application_FFR_V9\application_FFR\registration" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\romfa\Dev\Application_FFR_V9\application_FFR\registration\templates\registration" />
      <recent name="C:\Users\romfa\Dev\Application_FFR_V9\application_FFR\registration\templates" />
      <recent name="C:\Users\romfa\Dev\Application_FFR_V9\application_FFR\admin_base\templates" />
      <recent name="C:\Users\romfa\Dev\Application_FFR_V9\application_FFR\admin_base\templates\admin_base" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="manage" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="Application_FFR_V9" />
      <option name="ENV_FILES" value="" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="SDK_NAME" value="Python 3.12 (Application_FFR_V9)" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/application_FFR/manage.py" />
      <option name="PARAMETERS" value="runserver" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-python-sdk-09665e90c3a7-b11f5e8da5ad-com.jetbrains.pycharm.pro.sharedIndexes.bundled-PY-233.13763.11" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d51fe39-c218-481b-9867-434961d1031b" name="Changes" comment="" />
      <created>1715542401396</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1715542401396</updated>
      <workItem from="1715542402475" duration="139000" />
      <workItem from="1715542752004" duration="353000" />
      <workItem from="1715543120840" duration="6495000" />
      <workItem from="1715586010384" duration="25422000" />
      <workItem from="1715672269853" duration="15302000" />
      <workItem from="1715756782221" duration="25497000" />
      <workItem from="1715793404627" duration="410000" />
      <workItem from="1715801138901" duration="7734000" />
      <workItem from="1715843807929" duration="2388000" />
      <workItem from="1716125552743" duration="716000" />
      <workItem from="1716145356738" duration="289000" />
      <workItem from="1716291480365" duration="988000" />
    </task>
    <task id="LOCAL-00001" summary="Application_FFR_V9">
      <option name="closed" value="true" />
      <created>1715806151963</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1715806151963</updated>
    </task>
    <task id="LOCAL-00002" summary="Application_FFR_V9">
      <option name="closed" value="true" />
      <created>1715845441079</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1715845441079</updated>
    </task>
    <task id="LOCAL-00003" summary="Application_FFR_V9">
      <option name="closed" value="true" />
      <created>1715845592154</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1715845592154</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Application_FFR_V9" />
    <option name="LAST_COMMIT_MESSAGE" value="Application_FFR_V9" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/Application_FFR_V9$manage.coverage" NAME="manage Coverage Results" MODIFIED="1716291672803" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
  </component>
</project>